<p align="center">
<img src="https://github.com/RisingTechOSS/android/blob/thirteen/risingOS_banner.png">
</p>

What is RisingOS?
---------------
risingOS is A FREE OpenSource Aftermarket Android Operating System that aims to bring unique and fresh user experience.

Maintainership
---------------
Requirements:

1. Device trees must be properly maintained, patches applied to the tree must be either rom source changes adaptation,bug fixes or improvements.
2. Must have no known issues in his/her current device community.
3. Approved by the maintainership application form reviewers. Maintainership application form link: https://docs.google.com/forms/d/e/1FAIpQLSdQjt9NvuzEEqxwvEVtGbCaoxaFFLoz7SRr8J1c_-kcn5EQBQ/viewform
 
Getting Started
---------------
**Initialize local repository (thanks to apon77 for repo init script)**

```bash
# For webview related errors due to git lfs (credits to haggertk):
sudo apt install git-lfs
git lfs install
rm -rf external/chromium-webview/prebuilt/*
rm -rf .repo/projects/external/chromium-webview/prebuilt/*.git
rm -rf .repo/project-objects/LineageOS/android_external_chromium-webview_prebuilt_*.git

repo init --depth=1 --no-repo-verify -u https://github.com/RisingOS-EXT/manifest -b thirteen --git-lfs -g default,-mips,-darwin,-notdefault
```
**in case of repo syncing failures try this instead**

```bash
repo init -u https://github.com/RisingOS-EXT/manifest -b thirteen --git-lfs
```

**Sync up with this command:**
```bash
repo sync -c --no-clone-bundle --optimized-fetch --prune --force-sync -j$(nproc --all)

```

Build
---------------
**Set up environment**
```bash
. build/envsetup.sh
```

**Build the code**
```bash
brunch "device_codename" userdebug/user
```

**brunch uses all available cores to assign jobs hence making -jX no-op, to utilize -jX use:**
```bash
lunch lineage_device-userdebug/user
```
```bash
mka bacon -jX
```


